ffffffff80910000 .text
ffffffff80911df0 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c128 .bss
ffffffff8091c150 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100e0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c128 is_panic
0000000000000000 obj/kern/mm/pmm.o
ffffffff80910db0 pa2page.part.3
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80911160 default_init
ffffffff80911180 default_nr_free_pages
ffffffff809111a0 default_check
ffffffff809111b0 default_init_memmap
ffffffff80911360 default_free_pages
ffffffff809113b0 default_alloc_pages
0000000000000000 obj/libs/printfmt.o
ffffffff809114d0 printnum
ffffffff809125e0 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff809102d0 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff809115d0 vprintfmt
ffffffff80911d28 __remlu
ffffffff80910160 cprintf
ffffffff80910860 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 boot_page_table
ffffffff8091c128 edata
ffffffff8091c158 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910ba0 entInt
ffffffff80910200 __panic
ffffffff80911d98 __reml
ffffffff809100c0 clock_set_next_event
ffffffff8091c160 va_pa_offset
ffffffff80911400 strnlen
ffffffff809123c8 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff8091c130 npage
0000000010101ca7 __crc___divlu
ffffffff8091c168 boot_cr3
ffffffff8091c150 end
ffffffff80911cd0 __divl
ffffffff80911c50 __divlu
ffffffff80911df0 etext
00000000c0e03933 __crc___remw
ffffffff809100d0 intr_disable
ffffffff80910430 print_regs
ffffffff80911460 memset
ffffffff80911bf0 printfmt
ffffffff80910b70 trap
000000003477fd6f __crc___divl
ffffffff80910cc0 entIF
ffffffff80910c30 entMM
ffffffff80910940 interrupt_handler
ffffffff80910df0 pmm_init
ffffffff8091c150 ticks
ffffffff80910d50 __trapret
ffffffff80910110 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
ffffffff8091c138 free_area
000000000fb3df4e __crc___remlu
ffffffff809103e0 trap_init
ffffffff8091c170 pages
ffffffff80910a60 exception_handler
