ffffffff80910000 .text
ffffffff80912940 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c140 .bss
ffffffff8091c168 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910100 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c140 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff809111d0 default_init
ffffffff809111f0 default_nr_free_pages
ffffffff80911210 default_free_pages
ffffffff809114b0 default_init_memmap
ffffffff80911660 best_fit_check
ffffffff80911df0 default_alloc_pages
0000000000000000 obj/libs/printfmt.o
ffffffff80912020 printnum
ffffffff809133a0 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff809102f0 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80912120 vprintfmt
ffffffff80912878 __remlu
ffffffff80910180 cprintf
ffffffff80910880 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80910e30 free_pages
ffffffff80918000 boot_page_table
ffffffff8091c140 edata
ffffffff8091c170 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910bc0 entInt
ffffffff80910220 __panic
ffffffff809128e8 __reml
ffffffff809100e0 clock_set_next_event
ffffffff8091c178 va_pa_offset
ffffffff80911f50 strnlen
ffffffff80913180 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff8091c148 npage
ffffffff80910e80 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff8091c180 boot_cr3
ffffffff8091c168 end
ffffffff80912820 __divl
ffffffff809127a0 __divlu
ffffffff80912940 etext
00000000c0e03933 __crc___remw
ffffffff809100f0 intr_disable
ffffffff80910450 print_regs
ffffffff80911fb0 memset
ffffffff80912740 printfmt
ffffffff80910b90 trap
000000003477fd6f __crc___divl
ffffffff80910ce0 entIF
ffffffff80910c50 entMM
ffffffff80910960 interrupt_handler
ffffffff80910ed0 pmm_init
ffffffff8091c168 ticks
ffffffff80910dd0 alloc_pages
ffffffff80910d70 __trapret
ffffffff80910130 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
ffffffff8091c150 free_area
000000000fb3df4e __crc___remlu
ffffffff80910400 trap_init
ffffffff8091c188 pages
ffffffff80910a80 exception_handler
