ffffffff80910000 .text
ffffffff80914cd0 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff80920220 .sdata
ffffffff80920228 .bss
ffffffff80920258 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff80920228 is_panic
0000000000000000 obj/kern/mm/vmm.o
ffffffff80910dc0 check_vma_overlap.isra.0.part.1
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff809118c0 default_init
ffffffff809118e0 default_nr_free_pages
ffffffff80911900 default_free_pages
ffffffff80911ba0 default_init_memmap
ffffffff80911d50 best_fit_check
ffffffff809124d0 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80912670 pa2page.part.4
ffffffff809126b0 page_remove_pdx0.part.7
ffffffff809126b0 page_remove_pdx1.part.8
0000000000000000 obj/libs/printfmt.o
ffffffff809143b0 printnum
ffffffff80915de8 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910300 print_kerninfo
ffffffff80914280 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80913130 page_insert
ffffffff80913eb0 pgdir_alloc_page
ffffffff80910e00 mm_create
ffffffff809144b0 vprintfmt
ffffffff80912c60 get_page
ffffffff80914c08 __remlu
ffffffff80910190 cprintf
ffffffff809110c0 vmm_init
ffffffff80911020 mm_destroy
ffffffff80910890 do_entIF
ffffffff80912d20 page_remove_ptx
ffffffff809140d0 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff809127d0 free_pages
ffffffff8091c000 boot_page_table
ffffffff80920228 edata
ffffffff80920268 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910bb0 entInt
ffffffff80910230 __panic
ffffffff80914c78 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920270 va_pa_offset
ffffffff80914220 strnlen
ffffffff80915698 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80910e50 find_vma
ffffffff80920238 npage
ffffffff80911780 do_pgfault
ffffffff80912820 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920278 boot_cr3
ffffffff80920258 end
ffffffff80914bb0 __divl
ffffffff80914b30 __divlu
ffffffff80914cd0 etext
ffffffff80920230 boot_pgdir
ffffffff80912fe0 page_remove_pdx1
ffffffff80912870 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914340 memset
ffffffff809130d0 page_remove_pdx2
ffffffff80913110 page_remove
ffffffff80914ad0 printfmt
ffffffff80910b80 trap
000000003477fd6f __crc___divl
ffffffff809142b0 strcmp
ffffffff80910cd0 entIF
ffffffff80910c40 entMM
ffffffff80910970 interrupt_handler
ffffffff80910ee0 insert_vma_struct
ffffffff80913310 pmm_init
ffffffff80920258 ticks
ffffffff80912770 alloc_pages
ffffffff80910d60 __trapret
ffffffff80910140 vcprintf
ffffffff80912ef0 page_remove_pdx0
ffffffff8091c000 bootstacktop
ffffffff80913fb0 kmalloc
ffffffff80918000 bootstack
ffffffff80920220 nbase
ffffffff80920240 free_area
ffffffff809141f0 strlen
ffffffff8092022c pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920260 check_mm_struct
ffffffff80920280 pages
ffffffff80910a90 exception_handler
