ffffffff80910000 .text
ffffffff80914f00 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff809201e8 .sdata
ffffffff809201f0 .bss
ffffffff80920220 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff809201f0 is_panic
0000000000000000 obj/kern/mm/vmm.o
ffffffff80910df0 check_vma_overlap.isra.1.part.2
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80911ba0 default_init
ffffffff80911bc0 default_nr_free_pages
ffffffff80911be0 default_free_pages
ffffffff80911e80 default_init_memmap
ffffffff80912030 default_check
ffffffff809128b0 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80912a10 pa2page.part.5
ffffffff809201e8 __func__.1525
ffffffff80915f06 __func__.1556
0000000000000000 obj/libs/printfmt.o
ffffffff809145e0 printnum
ffffffff809160f8 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910300 print_kerninfo
ffffffff809144b0 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80913110 page_insert
ffffffff80910e30 mm_create
ffffffff809146e0 vprintfmt
ffffffff80912f40 get_page
ffffffff80914e38 __remlu
ffffffff80910190 cprintf
ffffffff809110f0 vmm_init
ffffffff80911050 mm_destroy
ffffffff80910890 do_entIF
ffffffff80914300 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80912ab0 free_pages
ffffffff8091c000 boot_page_table
ffffffff809201f0 edata
ffffffff80920230 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910be0 entInt
ffffffff80910230 __panic
ffffffff80914ea8 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920238 va_pa_offset
ffffffff80914450 strnlen
ffffffff80915a08 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80910e80 find_vma
ffffffff80920200 npage
ffffffff80911970 do_pgfault
ffffffff80912b00 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920240 boot_cr3
ffffffff80920220 end
ffffffff80914de0 __divl
ffffffff80914d60 __divlu
ffffffff80914f00 etext
ffffffff809201f8 boot_pgdir
ffffffff80912b50 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914570 memset
ffffffff80913000 page_remove
ffffffff80914d00 printfmt
ffffffff80910bb0 trap
000000003477fd6f __crc___divl
ffffffff809144e0 strcmp
ffffffff80910d00 entIF
ffffffff80910c70 entMM
ffffffff80910960 interrupt_handler
ffffffff80910f10 insert_vma_struct
ffffffff80913300 pmm_init
ffffffff80920220 ticks
ffffffff80912a50 alloc_pages
ffffffff80910d90 __trapret
ffffffff80910140 vcprintf
ffffffff8091c000 bootstacktop
ffffffff809141e0 kmalloc
ffffffff80918000 bootstack
ffffffff80920208 free_area
ffffffff80914420 strlen
ffffffff809201f4 pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920228 check_mm_struct
ffffffff80920248 pages
ffffffff80910a80 exception_handler
