ffffffff80910000 .text
ffffffff80911710 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c0e0 .bss
ffffffff8091c0e8 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100f0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c0e0 is_panic
0000000000000000 obj/libs/printfmt.o
ffffffff80910df0 printnum
ffffffff80911d48 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff809102e0 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80910ef0 vprintfmt
ffffffff80911648 __remlu
ffffffff80910170 cprintf
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 boot_page_table
ffffffff8091c0e0 edata
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910af0 entInt
ffffffff80910210 __panic
ffffffff809116b8 __reml
ffffffff80910d00 clock_set_next_event
ffffffff80910d20 strnlen
ffffffff80910000 BASE_ADDRESS
0000000010101ca7 __crc___divlu
ffffffff8091c0e4 end
ffffffff809115f0 __divl
ffffffff80911570 __divlu
ffffffff80911710 etext
00000000c0e03933 __crc___remw
ffffffff80910d10 intr_disable
ffffffff80910440 print_regs
ffffffff80910d80 memset
ffffffff80911510 printfmt
ffffffff80910ac0 trap
000000003477fd6f __crc___divl
ffffffff80910c10 entIF
ffffffff80910b80 entMM
ffffffff80910870 interrupt_handler
ffffffff8091c0e8 ticks
ffffffff80910ca0 __trapret
ffffffff80910120 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
000000000fb3df4e __crc___remlu
ffffffff809103f0 trap_init
ffffffff80910990 exception_handler
