ffffffff80910000 .text
ffffffff80911730 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c0e8 .bss
ffffffff8091c0f0 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100f0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c0e8 is_panic
0000000000000000 obj/libs/printfmt.o
ffffffff80910e10 printnum
ffffffff80911d98 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff809102e0 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80910f10 vprintfmt
ffffffff80911668 __remlu
ffffffff80910170 cprintf
ffffffff80910870 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 boot_page_table
ffffffff8091c0e8 edata
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910b10 entInt
ffffffff80910210 __panic
ffffffff809116d8 __reml
ffffffff80910d20 clock_set_next_event
ffffffff80910d40 strnlen
ffffffff80910000 BASE_ADDRESS
0000000010101ca7 __crc___divlu
ffffffff8091c0ec end
ffffffff80911610 __divl
ffffffff80911590 __divlu
ffffffff80911730 etext
00000000c0e03933 __crc___remw
ffffffff80910d30 intr_disable
ffffffff80910440 print_regs
ffffffff80910da0 memset
ffffffff80911530 printfmt
ffffffff80910ae0 trap
000000003477fd6f __crc___divl
ffffffff80910c30 entIF
ffffffff80910ba0 entMM
ffffffff809108d0 interrupt_handler
ffffffff8091c0f0 ticks
ffffffff80910cc0 __trapret
ffffffff80910120 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
000000000fb3df4e __crc___remlu
ffffffff809103f0 trap_init
ffffffff809109f0 exception_handler
